# 1D-Laser-Ablation-Solver

./: pom.xml
src/main/java/: Main.java  Test.java
src/main/java/Classes/: Basic2PhaseMaterial.java  BasicMaterial.java  IncorrectSimulationSetup.java  Layer.java  Simulation.java  TMSolver.java
src/main/java/Interfaces/: EFieldInputAmplitude.java  Material.java
src/main/java/Util/: MathFuncs.java  UtilFuncs.java  XYZChart.java
